
log4j.rootLogger=DEBUG,Console,File
#ERROR,WARN,INFO,DEBUG


log4j.logger.com.weidian.shop=DEBUG,shop
log4j.additivity.com.weidian.shop=false
log4j.appender.shop=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.shop.File=${catalina.base}/weidian/shopq.log
log4j.appender.shop.layout=org.apache.log4j.PatternLayout
log4j.appender.shop.Threshold=DEBUG
log4j.appender.shop.Append=true
log4j.appender.shop.ImmediateFlush=true
log4j.appender.shop.DatePattern=yyyy-MM-dd'.log'
log4j.appender.shop.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l]%m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l]%m%n

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.File.File=${catalina.base}/weidian/weidianmall.log
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.Append=true
log4j.appender.File.ImmediateFlush=true
log4j.appender.File.DatePattern=yyyy-MM-dd'.log'
log4j.appender.File.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%l]%m%n


