redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.maxWait=10
redis.pool.minIdle=300
redis.host=localhost
redis.port=6379
redis.password=cbjcl0204
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=1000
